# airtable.java

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
,github/: check.yaml
,github/workflows/: check.yaml  publish.yaml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml  housekeeping.yml  publish.yml  release.yml
.nb-gradle/private/cache/: airtable.java-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
docs/: package.json
docs/src/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/sybit/airtable/: TableConverterTest.java  TableCreateRecordTest.java  TableDestroyTest.java  TableFindTest.java  TableParameterTest.java  TableSelectTest.java  TableUpdateTest.java
src/integrationTest/resources/: WireMock-Recording.cmd
src/integrationTest/resources/__files/: body-ActorCreate.json  body-MovieCreate2.json  body-MoviesFind.json  body-MoviesMainView.json  body-ParameterSelectFormula.json
src/integrationTest/resources/mappings/: mapping-ActorDelete.json  mapping-ActorsFind.json  mapping-ActorsListSerializedNames.json  mapping-MoviesListSortedDesc.json  mapping-ParameterSelectFormula.json
src/itest/resources/: WireMock-Recording.cmd  logging.properties
src/itest/resources/__files/: body-ActorDelete.json  body-ActorDeleteFailed.json  body-ActorFind.json  body-ActorUpdate.json  body-Movies.json  body-MoviesMaxRecords.json  body-MoviesSortedNameAsc.json  body-MoviesSortedNameDesc.json  body-ParameterSelectFields.json  body-ParameterSelectPageSize.json  body-ParameterSelectSort.json  body-ParameterSelectView.json  body-SerializedName.json
src/itest/resources/mappings/: mapping-ActorCreate.json  mapping-ActorDeleteFailed.json  mapping-ActorDeleteSucces.json  mapping-ActorsList.json  mapping-MovieFind.json  mapping-MoviesList.json  mapping-MoviesListMainView.json  mapping-MoviesListMaxRecords.json  mapping-MoviesListSortedAsc.json  mapping-ParameterSelectFields.json  mapping-ParameterSelectMaxRecords.json  mapping-ParameterSelectPageSize.json  mapping-ParameterSelectView.json
src/main/resources/: credentials.properties
src/test/resources/__files/: appttha5pfjnvfjdu_actors-7339b89b-4783-4b03-9c07-8f538ce01fa4.json  appttha5pfjnvfjdu_actors_recat6z10eyd6nteh-abe94bb9-9dd8-4dfa-b00a-dd9a56595983.json  appttha5pfjnvfjdu_actors_recetuiw6fwtbedkz-cc8a35db-9c22-4784-ac50-3608eb7f0479.json  appttha5pfjnvfjdu_actors_recetuiw6fwtbedkz-e36f3789-bee2-47d2-bc54-1d12addcac25.json  appttha5pfjnvfjdu_movies-11b60da8-5303-4dc6-a004-a4b5e6a52095.json  appttha5pfjnvfjdu_movies-24724d8d-2f58-4fea-b000-ea5e403c9bdb.json  appttha5pfjnvfjdu_movies-2d322fc9-6a85-4fdb-8016-6041fa8edf2e.json  appttha5pfjnvfjdu_movies-2d7d4b48-ff3d-4019-affc-c1836d6d8e6c.json  appttha5pfjnvfjdu_movies-48c8b998-a8d0-48e9-a98d-d74d24491e49.json  appttha5pfjnvfjdu_movies-4a5d270d-f108-4f93-81f5-329b2a074026.json  appttha5pfjnvfjdu_movies-51338c9f-b2ed-4c09-8a13-a02fa88fcb99.json  appttha5pfjnvfjdu_movies-68129618-f52a-46c7-890b-efdab40ee08f.json  appttha5pfjnvfjdu_movies-68160dad-c762-481f-86d4-1372db3bdf01.json  appttha5pfjnvfjdu_movies-6d9c7205-4268-4f63-a500-3150a039404c.json  appttha5pfjnvfjdu_movies-bb5553df-2eee-4dae-8916-1a292290f92b.json  appttha5pfjnvfjdu_movies-c7639337-faaa-4f0c-b63d-29e3f779ff3f.json  appttha5pfjnvfjdu_movies-f7acecbb-ed53-4dc4-8aea-f8561dae1f53.json  appttha5pfjnvfjdu_movies_recfj9j78mltiffmz-bbbe2e3f-4ee4-4930-807b-db29303e1800.json  appttha5pfjnvfjdu_notexists-cdeabff0-2dc1-46d0-9ea7-6849df0303b5.json  body-Actors.json  body-MovieCreate.json  body-Movies.json  body-ParameterSelectMaxRecords.json
src/test/resources/mappings/: appttha5pfjnvfjdu_actors-7339b89b-4783-4b03-9c07-8f538ce01fa4.json  appttha5pfjnvfjdu_actors_not-succesfull-261f56cc-00e8-4017-bf9e-21e9748e533a.json  appttha5pfjnvfjdu_actors_not-succesfull-4bace684-7816-4a02-810d-cc1593ed8aad.json  appttha5pfjnvfjdu_actors_notexistend-38fd29a8-bb4f-41b2-9481-a173df9d4c4f.json  appttha5pfjnvfjdu_actors_recat6z10eyd6nteh-abe94bb9-9dd8-4dfa-b00a-dd9a56595983.json  appttha5pfjnvfjdu_actors_recetuiw6fwtbedkz-cc8a35db-9c22-4784-ac50-3608eb7f0479.json  appttha5pfjnvfjdu_actors_recetuiw6fwtbedkz-e36f3789-bee2-47d2-bc54-1d12addcac25.json  appttha5pfjnvfjdu_movies-0b6ca0e6-a47c-4958-9748-58312c742392.json  appttha5pfjnvfjdu_movies-11b60da8-5303-4dc6-a004-a4b5e6a52095.json  appttha5pfjnvfjdu_movies-24724d8d-2f58-4fea-b000-ea5e403c9bdb.json  appttha5pfjnvfjdu_movies-2d322fc9-6a85-4fdb-8016-6041fa8edf2e.json  appttha5pfjnvfjdu_movies-2d7d4b48-ff3d-4019-affc-c1836d6d8e6c.json  appttha5pfjnvfjdu_movies-48c8b998-a8d0-48e9-a98d-d74d24491e49.json  appttha5pfjnvfjdu_movies-4a5d270d-f108-4f93-81f5-329b2a074026.json  appttha5pfjnvfjdu_movies-51338c9f-b2ed-4c09-8a13-a02fa88fcb99.json  appttha5pfjnvfjdu_movies-68129618-f52a-46c7-890b-efdab40ee08f.json  appttha5pfjnvfjdu_movies-68160dad-c762-481f-86d4-1372db3bdf01.json  appttha5pfjnvfjdu_movies-6d9c7205-4268-4f63-a500-3150a039404c.json  appttha5pfjnvfjdu_movies-bb5553df-2eee-4dae-8916-1a292290f92b.json  appttha5pfjnvfjdu_movies-c7639337-faaa-4f0c-b63d-29e3f779ff3f.json  appttha5pfjnvfjdu_movies-d65ad9fb-4b1d-4d68-a709-f7daf62e7cd8.json  appttha5pfjnvfjdu_movies-e06cff34-4056-4a90-8fd9-fee9fd660586.json  appttha5pfjnvfjdu_movies-f761fc98-71d2-41db-85ca-be96f15d408c.json  appttha5pfjnvfjdu_movies-f7acecbb-ed53-4dc4-8aea-f8561dae1f53.json  appttha5pfjnvfjdu_movies_recfj9j78mltiffmz-177939f3-ddc4-4a1c-92bc-5a3dc93183d4.json  appttha5pfjnvfjdu_movies_recfj9j78mltiffmz-aab5592a-0981-4b94-b9ce-da632df2bb73.json  appttha5pfjnvfjdu_movies_recfj9j78mltiffmz-bbbe2e3f-4ee4-4930-807b-db29303e1800.json  appttha5pfjnvfjdu_movies_recfj9j78mltiffmz-e28faa25-a908-4e68-8826-be8edecccd4e.json  appttha5pfjnvfjdu_notexists-cdeabff0-2dc1-46d0-9ea7-6849df0303b5.json  faviconico-cf88d9f4-0663-4a23-a485-1700111e0476.json  mapping-ActorUpdate.json  mapping-MovieCreate.json  mapping-MovieCreate2.json  mapping-ParameterSelectSort.json
(+73 files in other folders)
